server {
  server_name forgejo.local;
  listen 80;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_pass_request_headers      on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
  }
}
